# HumaneAidSystem

Backend/: package-lock.json
Backend/CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Core.csproj
Backend/CleanArchitecture/CleanArchitecture.Application/DTOs/Account/: RegisterRequest.cs
Backend/CleanArchitecture/CleanArchitecture.Application/DTOs/AidOffer/: AidOfferResponse.cs  MakeDonationRequest.cs
Backend/CleanArchitecture/CleanArchitecture.Application/DTOs/AidPoint/: AddAidPointRequest.cs  AidPointDTO.cs  AidPointResponse.cs  GetAidPointByLocationResponse.cs  SearchAidPointsRequest.cs  SearchAidPointsResponse.cs  UpdateAidPointRequest.cs
Backend/CleanArchitecture/CleanArchitecture.Application/DTOs/AidRequest/: AddAidRequestRequest.cs  AidRequestResponse.cs  UpdateAidRequestStatusRequest.cs
Backend/CleanArchitecture/CleanArchitecture.Application/DTOs/Products/: CreateProductRequest.cs  DeleteProductRequest.cs  ProductRequest.cs  ProductResponse.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Entities/: AidOffer.cs  AidPoint.cs  AidRequest.cs  Product.cs  User.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Enums/: AidCategory.cs  AidRequestStatus.cs  Roles.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Exceptions/: BadRequestException.cs  EmailAlreadyExistsException.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Features/Account/Commands/: DeleteUserCommand.cs  UpdateUserCommand.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Features/AidOffer/Commands/: AcceptAidOfferCommand.cs  MakeDonation.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Features/AidPoint/Commands/: AddAidPointCommand.cs  RemoveAidPointCommand.cs  UpdateAidPointStatusCommand.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Features/AidPoint/Queries/: GetAidPointByLocationQuery.cs  GetAllAidPointsQuery.cs  SearchAidPointsQuery.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Features/AidRequest/Commands/: AddAidRequestCommand.cs  UpdateAidRequestStatus.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Features/Authentication/Commands/: ChangePasswordCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Features/Authentication/Queries/: CheckEmailExistsQuery.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsParameter.cs  GetAllProductsQuery.cs  GetAllProductsViewModel.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Interfaces/: IAidOfferService.cs  IAidPointService.cs  IAidRequestService.cs  IAuthenticatedUserService.cs  IGenericRepositoryAsync.cs  IGeocodingService.cs  IProductService.cs  IRoutingService.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Interfaces/Repositories/: IAidOfferRepositoryAsync.cs  IAidPointRepositoryAsync.cs  IAidRequestRepositoryAsync.cs  IProductRepositoryAsync.cs  IUserRepositoryAsync.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Mappings/: GeneralProfile.cs  ProductProfile.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Wrappers/: Response.cs
Backend/CleanArchitecture/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  ServiceRegistration.cs
Backend/CleanArchitecture/CleanArchitecture.Infrastructure/Contexts/: ApplicationDbContext.cs
Backend/CleanArchitecture/CleanArchitecture.Infrastructure/Helpers/: AuthenticationHelper.cs  PasswordHashHelper.cs  PasswordVerificationHelper.cs
Backend/CleanArchitecture/CleanArchitecture.Infrastructure/Migrations/: 20240527183446_firstDatabase.Designer.cs  20240527183446_firstDatabase.cs  ApplicationDbContextModelSnapshot.cs
Backend/CleanArchitecture/CleanArchitecture.Infrastructure/Models/: ApplicationUser.cs
Backend/CleanArchitecture/CleanArchitecture.Infrastructure/Repositories/: AidOfferRepositoryAsync.cs  AidPointRepositoryAsync.cs  AidRequestRepositoryAsync.cs  GenericRepositoryAsync.cs  ProductRepositoryAsync.cs  UserRepositoryAsync.cs
Backend/CleanArchitecture/CleanArchitecture.Infrastructure/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
Backend/CleanArchitecture/CleanArchitecture.Infrastructure/Services/: AccountService.cs  GoogleGeocodingService.cs  GoogleMapsService.cs  GoogleRoutingService.cs
Backend/CleanArchitecture/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Program.cs  appsettings.json  (+1 more)
Backend/Tests/CleanArchitecture.Infrastructure.Tests/: CleanArchitecture.Infrastructure.Tests.csproj
(+11 files in other folders)
